{
  "name": "vuex-computed",
  "version": "1.0.2",
  "description": "function that makes vuex computed properties easier",
  "main": "dist/vuex-computed.min.js",
  "scripts": {
    "build": "cross-env WEBPACK_ENV=build webpack --progress --colors",
    "dev": "cross-env WEBPACK_ENV=dev webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wferris722/vuex-computed.git"
  },
  "keywords": [
    "vuex",
    "computed"
  ],
  "author": "Warren Ferris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wferris722/vuex-computed/issues"
  },
  "homepage": "https://github.com/wferris722/vuex-computed#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-loader": "^1.9.0",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3",
    "cross-env": "^5.2.0"
  }
}
